{
  "expo": {
    "name": "GetSMART",
    "description": "React Native - Material Kit PRO",
    "slug": "GetSMART",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/iphone.jpg",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.ubm2.getsmart",
     "buildNumber": "1.0.0"
    },
    "android": {
      "package": "net.ubm2.getsmart",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "pan"
    }
  }
}
